# MediaSearchApp

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doach/mediasearchapp/android/: ExampleInstrumentedTest.kt  RetrofitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doach/mediasearchapp/android/: App.kt  MainActivity.kt
app/src/main/java/com/doach/mediasearchapp/android/data/: ImageRepositoryImpl.kt  MediaRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/doach/mediasearchapp/android/data/local/: AppPreferences.kt  AppPreferencesImpl.kt  MediaDao.kt  SearchDao.kt
app/src/main/java/com/doach/mediasearchapp/android/data/pagingsource/: ImagePagingSource.kt  MediaPagingSource.kt  VideoPagingSource.kt
app/src/main/java/com/doach/mediasearchapp/android/data/remote/: ImageRemoteDataSource.kt  VideoRemoteDataSource.kt
app/src/main/java/com/doach/mediasearchapp/android/data/remote/dto/: ImageResponse.kt  VideoResponse.kt
app/src/main/java/com/doach/mediasearchapp/android/data/remote/retrofit/: ApiService.kt  AuthenticationInterceptor.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/doach/mediasearchapp/android/di/: AppContainer.kt
app/src/main/java/com/doach/mediasearchapp/android/domain/model/: Image.kt  Media.kt  SearchHistory.kt  Video.kt
app/src/main/java/com/doach/mediasearchapp/android/domain/repository/: ImageRepository.kt  MediaRepository.kt  SearchHistoryRepository.kt  VideoRepository.kt
app/src/main/java/com/doach/mediasearchapp/android/domain/usecase/: GetLatestMediaByQueryUseCase.kt  GetLatestMediaByQueryUseCaseImpl.kt  GetMediaFlowByQueryUseCase.kt  GetMediaFlowByQueryUseCaseImpl.kt
app/src/main/java/com/doach/mediasearchapp/android/presentation/: FavoriteMediaAdapter.kt  MediaAdapter.kt  MediaViewHolder.kt  extensions.kt
app/src/main/java/com/doach/mediasearchapp/android/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/doach/mediasearchapp/android/presentation/home/: HomeFragment.kt  HomeViewModel.kt  SearchHistoryAdapter.kt
app/src/main/java/com/doach/mediasearchapp/android/presentation/home/uistate/: MediaItemUiState.kt  SearchHistoryItemUiState.kt  SearchHistoryUiState.kt
app/src/main/java/com/doach/mediasearchapp/android/presentation/utils/: SingleLiveEvent.kt
app/src/main/java/com/doach/mediasearchapp/android/utils/: Iso8601Util.kt  MediaDeserializer.kt  ThreadSafeIso8601Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  media_viewholder.xml  search_history_viewholder.xml
app/src/main/res/menu/: favorite_toolbar_menu.xml  home_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doach/mediasearchapp/android/: ExampleUnitTest.kt  Iso8601UtilTest.kt  ListOrderTest.kt  RetrofitTest.kt
app/src/test/java/com/doach/mediasearchapp/android/mock/: mockdata.kt
gradle/wrapper/: gradle-wrapper.properties
