<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/favorite_toolbar_menu_sort_title"
        android:id="@+id/menu_item_sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_sort_by_default"
                android:title="@string/favorite_toolbar_menu_sort_by_default_title" />
            <item
                android:id="@+id/menu_sort_by_recent"
                android:title="@string/favorite_toolbar_menu_sort_by_recent_title" />
        </menu>
    </item>

</menu>